<!DOCTYPE html>
<html>
<head>
<style>
  table {
    border-collapse: collapse;
    width: 100%;
    font-family: Arial, sans-serif;
  }
  .header {
    background-color: #008B8B;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
  }
  .product-image {
    background-color: #9370DB;
    padding: 10px;
  }
  .product-image img {
    max-width: 200px;
  }
  .label-cell {
    background-color: #20B2AA;
    color: white;
    padding: 10px;
    width: 100px;
  }
  .content-cell {
    background-color: #9370DB;
    padding: 10px;
  }
  ul {
    margin: 0;
    padding-left: 20px;
  }
</style>
</head>
<body>
<table border="1">
  <tr>
    <td colspan="3" class="header">DAFTAR PRODUK</td>
  </tr>
  <tr>
    <td rowspan="3" class="product-image">
      <img src="/api/placeholder/200/200" alt="Canon EOS M10">
    </td>
    <td class="label-cell">Nama Produk</td>
    <td class="content-cell">Canon EOS M10 Kit EF-M 15-45mm</td>
  </tr>
  <tr>
    <td class="label-cell">Harga</td>
    <td class="content-cell">Rp 4,899,000</td>
  </tr>
  <tr>
    <td class="label-cell">Fitur Produk</td>
    <td class="content-cell">
      <ul>
        <li>Kamera mirrorless</li>
        <li>Efektifitas Piksel : 18 MP</li>
        <li>Tipe sensor : CMOS DIGIC 6</li>
        <li>Layar : 3.0 Inch</li>
        <li>Memiliki lampu flash dengan jarak jangkauan hingga 5 meter</li>
      </ul>
    </td>
  </tr>
</table>
</body>
</html>